<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.SeleniumLearing.app</groupId>
  <artifactId>MavenJavaDemo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>MavenJavaDemo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  
  <profiles>
    <profile>
      <id>Regression</id>
        <build>
          <pluginManagement>
            <plugins>
              <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                  <suiteXmlFiles>
                    <suiteXmlFile>testng_regression.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </plugin>
            </plugins>
          </pluginManagement>
        </build>
    </profile>
  
    <profile>
      <id>Smoke</id>
        <build>
          <pluginManagement>
            <plugins>
              <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                  <suiteXmlFiles>
                    <suiteXmlFile>testng_smoke.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </plugin>
            </plugins>
          </pluginManagement>
        </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>4.0.0-alpha-3</version>
    </dependency>

    <dependency>
     <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>7.0.0</version>
     <scope>test</scope>
    </dependency>
    
    <dependency>
     <groupId>io.rest-assured</groupId>
     <artifactId>rest-assured</artifactId>
     <version>4.1.2</version>
     <scope>test</scope>
    </dependency>

  </dependencies>
</project>
