# Selenium_Learning

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1441920015.index  1767919643.index  3193409731.index  3570727184.index  3759943219.index  765025842.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
E2EProject/: .classpath  pom.xml  testng.xml  testngCucumber.xml
E2EProject/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
E2EProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2EProject/test-output/Suite/: Test.html  Test.xml  Validating navigating bar.html  Validating navigating bar.xml  Validating tile in the page.html  Validating tile in the page.xml  Validating user login.html  Validating user login.xml  testng-failed.xml
E2EProject/test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.ValidNaviBar.xml  TEST-Academy.ValidTitle.xml
LIFX_Demo/: .project
LIFX_Demo/src/mainpage/: MainPageTest.java
MFiPortalTest/: .project  pom.xml  testng.xml
MFiPortalTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenJavaDemo/: .project  pom.xml  testng_regression.xml  testng_smoke.xml
MavenJavaDemo/src/main/java/com/SeleniumLearing/app/: App.java
MavenJavaDemo/src/test/java/com/SeleniumLearing/app/: RESTAPITest.java  SeleniumTest.java
MavenJavaDemo/test-output/: emailable-report.html  index.html  testng-results.xml
MavenJavaDemo/test-output/Suite/: Test.html  Test.xml
MavenJavaDemo/test-output/junitreports/: TEST-com.SeleniumLearing.app.RESTAPITest.xml  TEST-com.SeleniumLearing.app.SeleniumTest.xml
MavenJavaDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_Introduction/: .classpath  README.rst
TestNGTurorial/: .project  testng.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml
TestNGTurorial/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+152 files in other folders)
