browser=chrome
url=https://mfi.apple.com/MFiWeb/signin.action
username=tami@lifx.com
passwd=Lifx1234
# ppid
ppid=217268-0006
# firmware version
fwVersion=3.60.0
HKVersion=R13
# firmware Changes
fwChanges=Flash Encryption
# firmware Impact
fwImpact=No impact
# firmwareVersion
firmwareVersion=3.60.0
specVersion=Release13
wifiCertID=WFA72824
BCTDescription=WAC onboarding the bulb then A webserver is hosted at [Device IP]:80. When prompted by BCT, navigate to the webpage using Safari and click the button corresponding to the interaction request
otaInstruction=1. To update LIFX pre-release FW (before it's published to end user/customer) for Apple testing, pls download latest LIFX App in Apple Store 2. Also will require testers's LIFX App login (email) information in order to access the FW in LIFX Cloud FW download center. Pls check with Kristi on who is in LIFX system already. 3. Once above is completed, tester should be able to see the FW upgrade prompt from LIFX App, as long as the FW in the accessory/LIFX bulb is different than what's in LIFX Cloud FW download center. 4. Please turn off the lights which you don't want to upgrade
# Changes in this firmware
Changes=Flash encryption. No impact to HomeKit.  
ADKLibrary=xtensa-esp32-elf
ADKVersion= 2.0.1-16A75
ToolChain=1.22.0-80-g6c4433a-5.2.0
PALName=LIFX
PALCustomizations=Our PAL is based off the POSIX example provided in ADK, with modifications made for compatibility with FreeRTOS / LWIP. Significant deviations were also required to integrate the HAP KVS with our existing KVS, and to cleanly migrate from our old in-house HAP implementation to ADK
